# chatgpt_api_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/kottest001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/kottest001/: MainApplication.kt
app/src/main/java/com/ai/kottest001/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ai/kottest001/di/: NetworkManagerHelperModule.kt  SharedPreferenceHelperModule.kt
app/src/main/java/com/ai/kottest001/helper/: NetworkManagerHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/ai/kottest001/networks/: AppInterceptor.kt  MessagesInterface.kt  OpenAIService.kt
app/src/main/java/com/ai/kottest001/vo/: CommonChattingMessagesVO.kt  CommonMessageVo.kt
app/src/main/java/com/ai/kottest001/vo/receive/: ChoiceVo.kt  CollectionResponseVO.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/kottest001/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
