// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        def hilt_version = "2.50"
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    //id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}



//allprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            jvmTarget = "1.7"
//        }
//    }
//}
