plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt' // for annotation processing
    id 'dagger.hilt.android.plugin'
    //id 'com.google.dagger.hilt.android'
    //id 'com.google.devtools.ksp'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'com.ai.kottest001'
    compileSdk 34

    defaultConfig {
        applicationId "com.ai.kottest001"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    //tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach{kotlinOptions{jvmTarget = "1.8"}}

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        correctErrorTypes true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    def hilt_version = "2.50"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // ViewModel
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"  // viewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"   // liveData
    implementation 'androidx.activity:activity-ktx:1.4.0'   // by viewModels()
    implementation 'androidx.fragment:fragment-ktx:1.4.1'   // by activityViewModels()


    //implementation platform('com.aallam.openai:openai-client-bom:3.8.2')

    // define dependencies without versions
//    implementation 'com.aallam.openai:openai-client'
//    runtimeOnly 'io.ktor:ktor-client-okhttp'

}