<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.MainActivity">

<LinearLayout
    android:id="@+id/ll_001"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="234234234"
        />
    <ImageView
        android:id="@+id/iv_001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        />
    <TextView
        android:id="@+id/tv_002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="234234234"
        />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>